<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheGameOfLife.exe" version="1.0.0.0" publicKeyToken="07b4fe16241cdfa7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GameOfLifeIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4+L7UQpwhiN9XjhaG9jkKHE31WVIugNZ++jnoFHNGlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommonServiceLocator.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4iCzYRhLbR2s0EtXzEnRD3ahLQfj45H6zLxhP6WqPwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DryIoc.dll" size="560128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fhPvvDEWAsBv5bDFed87x+EQ6ekSfpeazHKK1atTl30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameOfLifeIcon.ico" size="19534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHFJb5CLbDTAuFVkK08LdzxMoS376cN9nS4J6I1xbyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceAOK5yjCIEy/E1UogdssHEn/gKl+8EN+NYc3lXf2+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.dll" size="89512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhxwCk8X1jut1WbA938TjeE7slkgRsdtA61ky5vTLlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.DryIoc.Wpf.dll" size="25000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GBaStxIv6jILSqiP9WfvEZGlI50VZBKsJHnNEAG5Ebw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.Wpf.dll" size="133032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fY4/09BoY6vD2wpgTXmaXK3I2I0/yuz8DLe601dKZrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.deps.json" size="9667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DvRzu6pUQLc+r1LWTziOvz0y7/LsivsvStE2GM4qjkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.dll" size="47584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnzBYlAsKSvFDmm2tw8See+avdLE7SXfBGcwMzo8hUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.dll.config" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JbN76eiB+jA8GkWiOKhctdare73+dnBiUl9qho/0XYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.exe" size="163296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BB9QYz9LsJ+0uJdMvKeNSY3kBn2wt85AE0B7Kab9rZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RUVI6O7\laski" issuerKeyHash="8ab1fb21b63c30eb3d5071f538073578410af495" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sss7g17wn28OKp9E6POjgiMsdCs8lWaPW6B5mhpclNo=</DigestValue></Reference></SignedInfo><SignatureValue>GlIWTthAHRpk22jowniOMh8zp925ya5btLefkVsP/hx7lAtgJUk2pnBOTzjY5W1zZGNfckYaJfrB1iPjV3m4ZBGhVAbkgK+hpzwzK8AJ1aUThB/x4DmyTWKBlw/LfY8GEVXMPsFiD8ZfLk3TudZ9Xkjk5xzBz5qWgK3jXSnAas8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2aScZtT9DoAVk3QW3c2yit+3uHTGmXjSuD6xHWQ3HW+FoP6u+SYC8HEFXtGc47APLhktSzmlRgN60dfn64fyyaP4erfbx7roOLGphlhZCAgvIwLLoL9i2BAke2bHq7/gOvsNr50y7u5nlJfBpMv/1M5W3o3Slwxt0Q42sZB5wqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da945c1a9a79a05b8f66953c2b742c2382a3f3e8449f2a0e6f9ff05e833bcbb2" Description="" Url=""><as:assemblyIdentity name="TheGameOfLife.exe" version="1.0.0.0" publicKeyToken="07b4fe16241cdfa7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RUVI6O7\laski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hPvxSy/5Fzv6rVT7woGJCeLxG7RPiS8QE4fUCE73oiU=</DigestValue></Reference></SignedInfo><SignatureValue>zumyx2nEObTsGW0z5HglEY9/hChcwrdAG6fYJgHJODxJUSCn8SngIzaHRO26blfKXF4aBOb2poKSkrtAd5RfPqdYT073oy6koJ0egfkCT3cKOIIM14e/oVzqoB513R7fVNEXBbWYi5seQEvqX0g4ejG1T5xXeWGhNe+nIYvlbaA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2aScZtT9DoAVk3QW3c2yit+3uHTGmXjSuD6xHWQ3HW+FoP6u+SYC8HEFXtGc47APLhktSzmlRgN60dfn64fyyaP4erfbx7roOLGphlhZCAgvIwLLoL9i2BAke2bHq7/gOvsNr50y7u5nlJfBpMv/1M5W3o3Slwxt0Q42sZB5wqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRp3fiSKcBrRF5ePobeoCjjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQBWAEkANgBPADcAXABsAGEAcwBrAGkwHhcNMjAxMTEzMTYzMDU5WhcNMjExMTEzMjIzMDU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQBWAEkANgBPADcAXABsAGEAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmknGbU/Q6AFZN0Ft3Nsorft7h0xpl40rg+sR1kNx1vhaD+rvkmAvBxBV7RnOOwDy4ZLUs5pUYDetHX5+uH8smj+Hq328e66DixqYZYWQgILyMCy6C/YtgQJHtmx6u/4Dr7Da+dMu7uZ5SXwaTL/9TOVt6N0pcMbdEONrGQecKpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeaTrD2BYZ/ubxCtLF3OyazmmCH7KWYQttxzYOTRdN3WnwG/Pd4lyp8srseTtnmJjjp/5PVKuW070UwJFWU8X1bdzLb5NjP8gDrTEKclphf0Ti3q1BvcWMNVrcy2Wh9rDRT4y8AIBcpmwcgEvLX/hdA3k5wF0Gx/dCjenaNaKZq0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>