<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Game of Life.exe" version="1.0.0.0" publicKeyToken="b5cf2279eea36279" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GameOfLifeIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Game of Life" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Game of Life.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Game of Life.exe" size="594888">
      <assemblyIdentity name="The Game of Life" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jsVX88uZ46FPwiR6ixISI5PCQxIEOgCy61A8T/56d0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameOfLifeIcon.ico" size="19534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHFJb5CLbDTAuFVkK08LdzxMoS376cN9nS4J6I1xbyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="The Game of Life.exe.config" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JbN76eiB+jA8GkWiOKhctdare73+dnBiUl9qho/0XYI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ZIG\laski" issuerKeyHash="1248842a719f3244acc85e81099dcd1fc41f5e17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TS8UpQO1APdgBLmd97CYF7uXFrlyX0ZOyRGe4eQKC4A=</DigestValue></Reference></SignedInfo><SignatureValue>dJEnUtQriETCyDbdESyBTGvUY2jdWlmZWVj3OG77xq9u/h36BV1WkFXprJih1pELQVsInekMcMNOTButMWSP1X8B+4mBnruYa1vFbYSdlAEojmUiV1cNuVyCdRyqnYXcvT8OprMvKREUKHchr5XWOdfNOFW7nVSNVAQIiVwuxZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQlelDy7uBvE3TlMgU6Z/Cf6RmGUsIoFP/0OJikxhMXLAvAVpl6ELtwPpTGVfw65xEy/rd+ixk1Lp7Avrha9FyLamMf77NM/AvRJh9uPMBnkuhiHmPf3UPId0OX4tzK6n37GuLP1ow1BbNrnr2BL/c0a++3ba6obuAVRl3ou7RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="800b0ae4e19e11c94e465f72b91697bb1798b0f79db90460f700b503a5142f4d" Description="" Url=""><as:assemblyIdentity name="The Game of Life.exe" version="1.0.0.0" publicKeyToken="b5cf2279eea36279" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ZIG\laski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dx2XZe3iwtpieX3Rbpx4Fz+sBvCwiqPtPjbXoGx3dJ8=</DigestValue></Reference></SignedInfo><SignatureValue>QSl3+2wruFlmdSUyksDOwkLmWU2pKa+GTavw3zvW0BhGb6gVJO9zFWOOlEoOFf+A9IpbkjjuZ+3dRtsaF9Mx/SmMsNoEwtZR4nW8Mx5tlElt6cNrE9LTJWQsKBmQidDgqSNT33yEtldcfEjAAe2rZsPDi8bdQeU//d9rCz5m7mo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQlelDy7uBvE3TlMgU6Z/Cf6RmGUsIoFP/0OJikxhMXLAvAVpl6ELtwPpTGVfw65xEy/rd+ixk1Lp7Avrha9FyLamMf77NM/AvRJh9uPMBnkuhiHmPf3UPId0OX4tzK6n37GuLP1ow1BbNrnr2BL/c0a++3ba6obuAVRl3ou7RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQR9N0TmDMxZdJ/KLpM4XHFzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAFoASQBHAFwAbABhAHMAawBpMB4XDTIwMDMyNzE5NTMyMloXDTIxMDMyODAxNTMyMlowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBaAEkARwBcAGwAYQBzAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyQlelDy7uBvE3TlMgU6Z/Cf6RmGUsIoFP/0OJikxhMXLAvAVpl6ELtwPpTGVfw65xEy/rd+ixk1Lp7Avrha9FyLamMf77NM/AvRJh9uPMBnkuhiHmPf3UPId0OX4tzK6n37GuLP1ow1BbNrnr2BL/c0a++3ba6obuAVRl3ou7RECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMWharQFtq0N7pHP5MSOnoUCAH0I4nT4bDJv58XpZ8FFWS1VKWuXb3JLkLvHN9j3nI6SP0C/NGHvrOSLVL4cgapsHzyWl9zW+NKHWz4n268MEr3/3v6AX+KqXf6o54Zqj7BynwFeaD63tloB52JJJp4YF6IeEVyBKwXkvfkF7juQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>