<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheGameOfLife.exe" version="1.0.0.1" publicKeyToken="ef865b431a8456e0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GameOfLifeIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XdyIg8mqDVV0+Hv4VqHWwervpoYeH6fx+u+4o0OH0SE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommonServiceLocator.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4iCzYRhLbR2s0EtXzEnRD3ahLQfj45H6zLxhP6WqPwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DryIoc.dll" size="560128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fhPvvDEWAsBv5bDFed87x+EQ6ekSfpeazHKK1atTl30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameOfLifeIcon.ico" size="19534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHFJb5CLbDTAuFVkK08LdzxMoS376cN9nS4J6I1xbyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceAOK5yjCIEy/E1UogdssHEn/gKl+8EN+NYc3lXf2+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.dll" size="89512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhxwCk8X1jut1WbA938TjeE7slkgRsdtA61ky5vTLlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.DryIoc.Wpf.dll" size="25000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GBaStxIv6jILSqiP9WfvEZGlI50VZBKsJHnNEAG5Ebw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.Wpf.dll" size="133032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fY4/09BoY6vD2wpgTXmaXK3I2I0/yuz8DLe601dKZrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.deps.json" size="9667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DvRzu6pUQLc+r1LWTziOvz0y7/LsivsvStE2GM4qjkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.dll" size="47584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Emdg0O7REL6bC96nGn9KWM7gu8n5ZBH2ZJXVYrXORw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.dll.config" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JbN76eiB+jA8GkWiOKhctdare73+dnBiUl9qho/0XYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.exe" size="163296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5CipHq2IyKP4h//kCc6wOu58puMHlDwW57CgP1msaGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheGameOfLife.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RUVI6O7\laski" issuerKeyHash="bdba44bff996273c2e18f4b3615218d24677b844" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IhqdHlUnYoiWaxxxRZby7bIPOPwMZC976fQOEXGraWo=</DigestValue></Reference></SignedInfo><SignatureValue>mTUpSFKoavU0442p1/NGDKILKGZKATeZ4B2orWi2yK7k9qHXwDOXfrLC8zynE0Z0iH5hNqUCqj295OtPxIlrY9n5nTEnQeDnlB5YGjGJypMCQqoTIE6TrbLzz+sUsGOokx0Q2Cusf/HUn1Kvzvf3uPxsdodXtR70ixgD+z+Yna4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3VbPv3ii2tTYuO1dbrz0chmCU530sMzS4FtqBJmqKF5daAxwySE7ou2dEqHamT66FRxndEh44ROixbJ9vz4PJXmV3GeSeMyJLjWQuwlfK+bg8IB2oNhnYdQADPy7+IqjP8XesjVLptvnusHUVHLpuZCydBu6qZ18gHScTtNUuh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a69ab71110ef4e97b2f640cfc380fb2edf29645711c6b96886227551e9d1a22" Description="" Url=""><as:assemblyIdentity name="TheGameOfLife.exe" version="1.0.0.1" publicKeyToken="ef865b431a8456e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RUVI6O7\laski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZpP92QHt94/4BuXHEpxfjbdhtFpxuiZY0nRGBWBCCNg=</DigestValue></Reference></SignedInfo><SignatureValue>mQ+ksT/LnrvR5sRcXdQcW40WnUBpxqo+VEZen23m9S1DBF/ldcKDdyOuny2g1p1NZmsi8t6AlRn7rAk5z4SVhutEKdvxqD/as1ttgQTwSl5w/HYa9oiR+ig7WzKYUUM2DAomqSJtRa4VpyHMpJkKolUNzfUWX0FeK+XCRWmuAqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3VbPv3ii2tTYuO1dbrz0chmCU530sMzS4FtqBJmqKF5daAxwySE7ou2dEqHamT66FRxndEh44ROixbJ9vz4PJXmV3GeSeMyJLjWQuwlfK+bg8IB2oNhnYdQADPy7+IqjP8XesjVLptvnusHUVHLpuZCydBu6qZ18gHScTtNUuh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVTdUJwFD4pRBFZHiiZiNvTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQBWAEkANgBPADcAXABsAGEAcwBrAGkwHhcNMjAxMTEzMTU1ODE0WhcNMjExMTEzMjE1ODE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQBWAEkANgBPADcAXABsAGEAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1Wz794otrU2LjtXW689HIZglOd9LDM0uBbagSZqiheXWgMcMkhO6LtnRKh2pk+uhUcZ3RIeOETosWyfb8+DyV5ldxnknjMiS41kLsJXyvm4PCAdqDYZ2HUAAz8u/iKoz/F3rI1S6bb57rB1FRy6bmQsnQbuqmdfIB0nE7TVLodAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbOXFFd0gwJkgm5PEfzufOhyuM0PWDaqSjEZ8x5eZ/Yc+6VODekPlSmSns+Mckx4usFxt0xVCYKKgtJ5lodpBzF8a346j2PrGoONRMDl4hnHcSQeJLnerTwD3stU9CDMMpSadOCquNlLFe3HCm1QJbLoyEnHc6dhvm5aau6HBGKU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>